<!DOCTYPE html>
<html lang="tw">
<head>
	<title>0220</title>
	<meta charset="utf-8">
	<!-- <link rel="stylesheet" type="text/css" href="響應.css"> -->
	<style>

		body{
		margin:0px;
		padding:0px;
		background:#fff url(images/4.png)  center center fixed no-repeat;　
		-moz-background-size:cover;
		-webkit-background-size:cover;
		-o-background-size:cover;
		background-size:cover;
		}   
		

	.block {
    height: 200px;
    width: 400px;
    background-color: pink;
 
    position: absolute;     /*絕對位置*/
    top: 50%;               /*從上面開始算，下推 50% (一半) 的位置*/
    left: 50%;              /*從左邊開始算，右推 50% (一半) 的位置*/
    margin-top: -100px;     /*高度的一半*/
    margin-left: -200px; 
       /*寬度的一半*/
 
}

        
    	
 	    
</style>
</head>
<body>
	<div class="block">
		test
	</div>
	
    
</div>

</body>
</html>